<html>
    <head>
        <meta charset="utf-8">
        <title>História</title>
        <!--link rel="stylesheet" href="style.css">-->
        <style>
            .tituloPrincipal {
                text-align: center;
                font-size: 24;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            .historiaVidaSec {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18;
                margin-right: 15%;
                margin-left: 15%;
            }

            .historiaVidaParagraph{
                font-size: 18;
                text-align: justify;
                text-indent: 50px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .CopyRight{
                font-size: 16;
                text-align: right;
                text-indent: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style> -->
    </head>
    <body>
        
        <h1 class='tituloPrincipal'>
            História de vida da Érica de Saquarema
        </h1><hr/>

        <div class='historiaVidaSec'>
            <img src="./images/erica.jpg" alt="Girl in a jacket" width="150" height="175"><!--&nbsp;&nbsp;    
            <img src="./images/vini.jpg" alt="Girl in a jacket" width="150" height="175">-->
        </div>    

        <div class='historiaVidaSec'>
            <h2><u> Eu não sei nadar</u></h2></div>

        <h3>O Começo de Tudo:</h3>
        <p class='historiaVidaParagraph'>
        Érica Graciano nasceu e cresceu em Saquarema - Rio de Janeiro, sotaque carregaaaado. Ela já foi subgerente de restaurante, garçonete, cuidou de criança.</p>
        <p class='historiaVidaParagraph'>
        Com 23 anos teve sua primeira filha, Lavínia, com amor da sua vida e primeiro namorado que por motivos maiores não pode estar presente</p>  
        
        <p class='historiaVidaParagraph'>
        Lívia, sua filha recém nascida é a mais sapeca. Sobe pelas paredes, escala o guarda-roupas. Ela ama ter duas filhas e isso basta para ter companhia no dia a dia e se esforçar para dar o melhor para elas.   
        </p>

        <p class='historiaVidaParagraph'>
        Ela ama praia mas não sabe nadar. É por isso que ela faz Turismo na Universidade Federal Fluminense e é bolsista do CNPq. Faz Turismo na esperança de ensinar as belezas do Rio de Janeiro e em troca conhecer alguém que a ensine a nadar. 
        </p>

        <div class='historiaVidaSec'>
            <img src="./images/mar.jpg" alt="Girl in a jacket" width="650" height="275">  
        </div>   
        <br/>        
        <br/>
        <br/>
        <footer class='CopyRight'>        Copyright &copy; 
            <a href="https://br.linkedin.com/in/erica-graciano-moreira-14216111a">Érica Graciano</a>;</br> 
            Copyright &copy;
            <a href="https://github.com/viniciusalmeidas">Vinícius Almeida</a> 
        </footer>

        </div>
    </body>

</html>













